<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/-debug.css">
    <link rel="stylesheet" href="/styles/article-image.css">
    <link rel="stylesheet" href="/styles/article-figure.css">
    <link rel="stylesheet" href="/styles/article-text.css">
    <link rel="stylesheet" href="/styles/article.css">
    <link rel="stylesheet" href="/styles/article-highlight.css">
    <link rel="stylesheet" href="/styles/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'PT Serif', serif;
    }
  </style>
    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
      if (window.innerWidth <= 518) {
        document.getElementById("mySidenav").style.width = "100%";
      } else {
        document.getElementById("mySidenav").style.width = "250px";
      }
      document.getElementById("main").style.marginLeft = "250px";
    }
  
    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
    </script>
  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="about.html">About</a>
      <a href="index.html">Articles</a>
      <!-- <a href="blogs.html">Blogs</a> -->
    </div>
  <body id="main">
    <article>
      <box class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </box>
      <h4 class="center-text">
        About
      </h4>
      <p>
        I am a third year at The University of Texas at Austin majoring in Computer Science and Mathematics. 
      </p>

      <p>
        My current interests lie in Global Macro and trading around STIR and Volatility Trading.
      </p>

      <p>
        For the 2024 summer, I will be headed to Citigroup as a Sales and Trading Summer Analyst. My email is jacobvillanueva@utexas.edu, feel free to reach out.  
      </p>
      <a href="https://www.linkedin.com/in/jacob-villanueva/">
        <img class = "center" src="figures/headshot/headshot.png" style="width:100px;height:auto;"></img>
      </a>
    </article>
  </body>