<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/-debug.css">
    <link rel="stylesheet" href="/styles/article-image.css">
    <link rel="stylesheet" href="/styles/article-figure.css">
    <link rel="stylesheet" href="/styles/article-text.css">
    <link rel="stylesheet" href="/styles/article.css">
    <link rel="stylesheet" href="/styles/article-highlight.css">
    <link rel="stylesheet" href="/styles/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'PT Serif', serif;
    }
  </style>
  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() {
      if (screen.width >= 1450) {
        document.getElementById("mySidenav").style.width = "100%";
      } else if (screen.width < 1450) {
        document.getElementById("mySidenav").style.width = "250px";
      }
      document.getElementById("main").style.marginLeft = "250px";
    }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
  </script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">About</a>
    <a href="index.html">Articles</a>
  </div>
  <body id="main">
    <article>
      <box class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </box>
    <category>Finance</category>
      <h1>
        <a>Introduction to Convertible Arbitrage</a>
      </h1>
      <overview>A simplification of Calamos's Convertible Arbitrage novel moved into a Python trading strategy</overview>
      <h2>
        By <a class = "name" href = "about.html"><strong>Jacob Villanueva</strong></a>
      </h2>
      <hr>
      <time>June 29th, 2022</time>
      <h3>Introduction</h3>
      <p class="has-dropcap"> 
        Convertible arbitrage is an investment strategy that consists of two key parts: the purchase of a convertible and the shorting of its underlying stock. Convertibles serve the same function as a corporate bond with the one key difference being the ability to convert the convertible into a fixed number of shares of common stock. Due to this key feature, convertible arbitrage becomes a possibility. 
      </p>

      <h3>Definition of Arbitrage</h3>
      <p>
        The definition of arbitrage that I like most comes from Sheldon Natenberg's Options Volatility & Pricing novel where he states the definition of arbitrage as, "The purchase and sale of the same or closely related products in different markets to take advantage of price disparity between the two markets".
      </p>

      <h3>Core Strategy</h3>
      <p> 
        Meyer Weinstein in his 1931 book <em>Arbitrage in Securities</em> describes convertible arbitrage as the opportunity to exploit the non-linear relationship of a convertible with respect to its underlying stock.
      </p> 

      <p>
        This can be represented in the instance of the price of the convertible and the underlying stock not moving in unison. That is to say that one of the securities is rising while the other is falling or vice versa. This allows for the investor to take a long position in the convertible and a short position in the underlying.
      </p>

      <img class="size_1" src="./figures/IMG_3EBAAB6BE91A-1.jpeg" alt="">
      <figcaption><p>Fig 1.0: Showcases the non-linear relationship mentioned in the above paragraph. Illustrated by Jacob Villanueva.</p></figcaption>

      <p>
        When the convertible security is selling close to its investment value, and the underlying is not at a great discount, the investor may buy the convertible and sell one-half of the short stock. This allows the investor to be long and short at the same time. Essentially allowing the investor to hedge against both a rise and fall of the stock, and any rise in the convertible to be taken as a profit (Weinstein, <em>Arbitrage in Securities</em>, p. 151).
      </p>

      <p>
        Weinstein is outlining a convertible "market-neutral" hedge which still remains prevalent in the current-day convertible arbitrage strageties.
      </p>
      
      <a href="https://www.linkedin.com/in/jacob-villanueva/"><img class = "center" src="/Jacob 5.png" style="width:100px;height:auto;"></img></a>
    </article>
  </body>