<!DOCTYPE html>
<html>
  <head>
    <!-- Header Tags -->
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Style Sheet Imports -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/-debug.css">
    <link rel="stylesheet" href="styles/article-image.css">
    <link rel="stylesheet" href="styles/article-figure.css">
    <link rel="stylesheet" href="styles/article-text.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/socials.css">
    <link rel="stylesheet" href="styles/home-folder.css">
    <link rel="stylesheet" href="styles/directory-icons.css">
    <link rel="stylesheet" href="styles/directory-icons.css">
    <link rel="stylesheet" href="styles/navigation.css">

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <header>
  <nav>
      <div class="Navigation-Documents">
        <a href=""><h1><em>Jacob</em></h1><h1 class="space"><em> </em><h1><em>Villanueva</em></h1></a>
        <a href="menu.html"><img src="assets/menu-svgrepo-com.svg" alt=""></a>
      </div>
    </nav>
  </header>
  <body>
    <article class = "Directory">
        <div class="Directory-Documents">
          <a href="articles/FleetingTime.html"><img src="assets/icons/view.svg" alt=""><span><p>Recent</p></span></a>
          <a href="menu.html"><img src="assets/icons/docx_icon.svg" alt=""><span><p>Blog List</p></span></a>
          <a href="menu.html"><img src="assets/icons/folder1.png" alt=""><span><p>Projects</p></span></a>
          <a href="files/Villanueva-Jacob-Resume-2022.pdf"><img src="assets/icons/pdf.svg" alt=""><span><p>Resume</p></span></a>
        </div>
    </article>
  <bottom class ="links">
    <h1><em>Other Posts</em></h1>
    <div class="Documents">
      <a href="#the-cosmos-1"><img src="/assets/icons/docx_icon.svg" alt=""><span><em>Monte Carlo</em></span></a>
      <a href=""><img src="/assets/icons/docx_icon.svg" alt=""><span><em>Rocky's</em></span></a>
      <a href=""><img src="/assets/icons/docx_icon.svg" alt=""><span><em>Cold Brew</em></span></a>
    </div>
  </bottom>
  <bottom>
    <div class="Socials">
      <a href="https://www.instagram.com/jacobvllanueva/"><img src="/assets/icons/insta.svg" alt=""><span><em>Instagram</em></span></a>
      <a href="https://www.linkedin.com/in/jacob-villanueva/"><img src="/assets/icons/link.svg" alt=""><span><em>LinkedIn</em></span></a>
      <a href="https://twitter.com/jacob_vll"><img src="/assets/icons/twit.svg" alt=""><span><em>Twitter</em></span></a>
      <a href="https://github.com/ja-pavi"><img src="/assets/icons/github.svg" alt=""><span><em>Github</em></span></a>
    </div>
  </bottom>
  <bottom class = "Copyright">
      <div><a href="directory.html"><h2><em>Home</em></h2></a></div>
      <div><a href="menu.html"><h2><em>About</em></h2></a></div>
      <div><a href="/files/Villanueva-Jacob-Resume-2022.pdf"><h2><em>Resume</em></h2></a></div>
      <div><a href="index.html"><h2><em>Directory</em></h2></a></div>
  </bottom>
</body>
</html>